1- open Xampp
2- start MySQL and Apache
3- go to your browser and type in the URL 'localhost' and press enter
4- go to phpMyAdmin
5- create new database and name it 'EMS'
6- go to the project directory '/'
7- run cmd
8- type 'php artisan migrate' and press enter and wait untill it's done migrating
9- then type 'php artisan serv' and press enter
10- go to your browser and type in the URL 'localhost:8000/login' and press enter
11- the default admin credintals: User Name: Admin, Password: 12345678